<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ur1-cx-a9T">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top 10 coins-->
        <scene sceneID="Cvk-AJ-OwP">
            <objects>
                <tableViewController id="sE9-Zu-EGs" customClass="CryptoTableViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LkJ-tD-HEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCellIdentifier" id="K5g-Fp-NCQ" customClass="CryptoTableViewCell" customModule="CryptoWallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5g-Fp-NCQ" id="hOE-DQ-2kz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-4h-igv">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gnK-7g-jkX"/>
                                                <constraint firstAttribute="width" constant="40" id="hwM-AH-Wlg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-Yf-MDv">
                                            <rect key="frame" x="72" y="12" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hChange" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-do-8I4">
                                            <rect key="frame" x="260.66666666666669" y="12" width="89.333333333333314" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-Lq-5qd">
                                            <rect key="frame" x="204" y="12" width="39" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.074509803921568626" green="0.55686274509803924" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ujJ-4h-igv" firstAttribute="top" secondItem="hOE-DQ-2kz" secondAttribute="top" constant="2" id="1bB-kP-WhR"/>
                                        <constraint firstItem="A1N-Lq-5qd" firstAttribute="top" secondItem="hOE-DQ-2kz" secondAttribute="top" constant="12" id="AwM-6c-a0s"/>
                                        <constraint firstItem="7P1-do-8I4" firstAttribute="leading" secondItem="A1N-Lq-5qd" secondAttribute="trailing" constant="17.666666666666686" id="HIE-b9-CrV"/>
                                        <constraint firstItem="9OG-Yf-MDv" firstAttribute="top" secondItem="hOE-DQ-2kz" secondAttribute="top" constant="12" id="Hxc-h6-CG0"/>
                                        <constraint firstItem="7P1-do-8I4" firstAttribute="top" secondItem="hOE-DQ-2kz" secondAttribute="top" constant="12" id="PdQ-bR-6R5"/>
                                        <constraint firstItem="ujJ-4h-igv" firstAttribute="leading" secondItem="hOE-DQ-2kz" secondAttribute="leading" constant="16" id="RHP-Qq-oUR"/>
                                        <constraint firstItem="A1N-Lq-5qd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9OG-Yf-MDv" secondAttribute="trailing" constant="8" symbolic="YES" id="YDP-yh-7QV"/>
                                        <constraint firstAttribute="trailing" secondItem="7P1-do-8I4" secondAttribute="trailing" constant="25" id="w9P-CV-cdD"/>
                                        <constraint firstItem="9OG-Yf-MDv" firstAttribute="leading" secondItem="ujJ-4h-igv" secondAttribute="trailing" constant="16" id="zpg-OE-mjl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="crypto24hChangeLabel" destination="7P1-do-8I4" id="kH9-7j-l8e"/>
                                    <outlet property="cryptoImage" destination="ujJ-4h-igv" id="6SQ-Ex-sQq"/>
                                    <outlet property="cryptoName" destination="9OG-Yf-MDv" id="bQd-a5-k2s"/>
                                    <outlet property="cryptoPrice" destination="A1N-Lq-5qd" id="X1c-10-gY6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sE9-Zu-EGs" id="XmX-II-q6y"/>
                            <outlet property="delegate" destination="sE9-Zu-EGs" id="b2S-gF-JFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10 coins" largeTitleDisplayMode="always" id="3Vd-QZ-Ney"/>
                    <connections>
                        <segue destination="QJg-vv-VSZ" kind="show" identifier="goToDetails" id="48O-C8-cRM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKv-B5-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="46.551724137931039"/>
        </scene>
        <!--Crypto Custom View Controller-->
        <scene sceneID="Nhs-Lr-R88">
            <objects>
                <viewController id="dDT-Wd-dY1" customClass="CryptoCustomViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeA-Xu-wK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-nN-yA0">
                                <rect key="frame" x="54" y="606" width="107" height="74"/>
                                <viewLayoutGuide key="safeArea" id="rMa-V2-zuK"/>
                                <state key="normal" title="Button" image="Oval 3"/>
                                <connections>
                                    <segue destination="sE9-Zu-EGs" kind="show" id="erU-S1-sUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-8I-dmq">
                                <rect key="frame" x="16" y="475" width="163" height="30"/>
                                <color key="backgroundColor" red="0.58321923066810133" green="0.92534501903553301" blue="0.71339697581107431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CustomTableCurrencies">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yXJ-aT-Q5R" kind="show" id="TRE-bo-gvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4G-nN-yA0" firstAttribute="top" secondItem="lbb-8I-dmq" secondAttribute="bottom" constant="101" id="Buo-DV-tli"/>
                            <constraint firstItem="e4G-nN-yA0" firstAttribute="leading" secondItem="Du3-13-g2g" secondAttribute="leading" constant="54" id="CBh-fc-hrG"/>
                            <constraint firstItem="Du3-13-g2g" firstAttribute="bottom" secondItem="e4G-nN-yA0" secondAttribute="bottom" constant="98" id="GGs-rs-8Jv"/>
                            <constraint firstItem="Du3-13-g2g" firstAttribute="trailing" secondItem="e4G-nN-yA0" secondAttribute="trailing" constant="214" id="ljB-LO-aav"/>
                            <constraint firstItem="lbb-8I-dmq" firstAttribute="leading" secondItem="Du3-13-g2g" secondAttribute="leading" constant="16" id="tQ6-qA-QQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Du3-13-g2g"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFR-tn-i7p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2d-Ye-DaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="683.49753694581284"/>
        </scene>
        <!--My Currencies View Controller-->
        <scene sceneID="lJ5-MO-hd3">
            <objects>
                <viewController id="yXJ-aT-Q5R" customClass="MyCurrenciesViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oug-XM-6AW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKZ-sy-dfk">
                                <rect key="frame" x="117" y="620" width="141" height="39"/>
                                <color key="backgroundColor" red="0.76099881940000003" green="0.77112293389999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add currency"/>
                                <connections>
                                    <action selector="onPressedButtonAddCurrencyButton:" destination="yXJ-aT-Q5R" eventType="touchUpInside" id="Qqh-rh-3xr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-Ce-X3V">
                                <rect key="frame" x="0.0" y="32" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell2" id="1bT-u7-fkp" customClass="CryptoTableViewCell" customModule="CryptoWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bT-u7-fkp" id="YTH-fx-SEm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-KY-YZa">
                                                    <rect key="frame" x="16" y="1.6666666666666679" width="40" height="40.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EvJ-IU-2WN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q80-ss-Ht7">
                                                    <rect key="frame" x="72" y="12" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-MZ-wZh">
                                                    <rect key="frame" x="186" y="11" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.074509803920000006" green="0.5568627451" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hChange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-2v-I5Z">
                                                    <rect key="frame" x="271" y="11" width="89" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mbO-KY-YZa" secondAttribute="bottom" constant="1.6666666666666643" id="F8d-Sc-Dhv"/>
                                                <constraint firstItem="mbO-KY-YZa" firstAttribute="centerY" secondItem="YTH-fx-SEm" secondAttribute="centerY" id="Flv-pm-vgP"/>
                                                <constraint firstAttribute="trailing" secondItem="SBF-2v-I5Z" secondAttribute="trailing" constant="15" id="GIY-Ut-HgS"/>
                                                <constraint firstItem="mbO-KY-YZa" firstAttribute="centerY" secondItem="Q80-ss-Ht7" secondAttribute="centerY" id="IqU-44-fGU"/>
                                                <constraint firstItem="SBF-2v-I5Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uiJ-MZ-wZh" secondAttribute="trailing" constant="8" symbolic="YES" id="LAE-Cr-zf3"/>
                                                <constraint firstItem="mbO-KY-YZa" firstAttribute="leading" secondItem="YTH-fx-SEm" secondAttribute="leading" constant="16" id="NCI-5M-nrP"/>
                                                <constraint firstItem="uiJ-MZ-wZh" firstAttribute="baseline" secondItem="SBF-2v-I5Z" secondAttribute="baseline" id="aYX-ra-4YG"/>
                                                <constraint firstItem="uiJ-MZ-wZh" firstAttribute="top" secondItem="YTH-fx-SEm" secondAttribute="topMargin" id="fGU-n9-fel"/>
                                                <constraint firstItem="uiJ-MZ-wZh" firstAttribute="leading" secondItem="Q80-ss-Ht7" secondAttribute="trailing" constant="18" id="fzE-ms-gSP"/>
                                                <constraint firstItem="Q80-ss-Ht7" firstAttribute="leading" secondItem="mbO-KY-YZa" secondAttribute="trailing" constant="16" id="gZz-Dd-Skf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="crypto24hChangeLabel" destination="SBF-2v-I5Z" id="1Rw-F4-q7h"/>
                                            <outlet property="cryptoImage" destination="mbO-KY-YZa" id="4p8-ha-JqL"/>
                                            <outlet property="cryptoName" destination="Q80-ss-Ht7" id="tfC-EH-PuO"/>
                                            <outlet property="cryptoPrice" destination="uiJ-MZ-wZh" id="gIN-BZ-oSA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yXJ-aT-Q5R" id="pe2-DF-i0j"/>
                                    <outlet property="delegate" destination="yXJ-aT-Q5R" id="scm-1f-tv5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGu-PB-X0i" firstAttribute="bottom" secondItem="WKZ-sy-dfk" secondAttribute="bottom" constant="119" id="Dd8-WA-F2N"/>
                            <constraint firstItem="WKZ-sy-dfk" firstAttribute="leading" secondItem="TGu-PB-X0i" secondAttribute="leading" constant="117" id="TJv-qq-52A"/>
                            <constraint firstItem="TGu-PB-X0i" firstAttribute="trailing" secondItem="WKZ-sy-dfk" secondAttribute="trailing" constant="117" id="rS4-D2-9Bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGu-PB-X0i"/>
                    </view>
                    <connections>
                        <outlet property="addCurrencyButton" destination="WKZ-sy-dfk" id="3z0-PI-eU4"/>
                        <outlet property="tableView" destination="vcU-Ce-X3V" id="l09-s1-5BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epf-ZD-JSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="714.53201970443354"/>
        </scene>
        <!--Crypto Details View Controller-->
        <scene sceneID="elN-Nq-yrK">
            <objects>
                <viewController id="QJg-vv-VSZ" customClass="CryptoDetailsViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyG-gl-lpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kb2-IB-7xy">
                                <rect key="frame" x="16" y="167" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dqb-z5-PHB"/>
                                    <constraint firstAttribute="height" constant="100" id="sxO-cm-Y0G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-uQ-gku">
                                <rect key="frame" x="16" y="321" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyValue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-8A-Gta">
                                <rect key="frame" x="16" y="350" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capitalization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Bz-db5">
                                <rect key="frame" x="16" y="379" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PriceReal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-7y-It7">
                                <rect key="frame" x="172" y="321" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i have" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-1l-oL3">
                                <rect key="frame" x="133" y="166" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="43" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-Vc-YGP">
                                <rect key="frame" x="147" y="187" width="97" height="80"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-Is-ehC">
                                <rect key="frame" x="235" y="246" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-Rh-qtq">
                                <rect key="frame" x="16" y="408" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="symbolLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUP-E4-LT3">
                                <rect key="frame" x="172" y="407" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-dH-zpX">
                                <rect key="frame" x="30" y="88" width="315" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eeA-tK-EVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-ez-JLL">
                                <rect key="frame" x="73" y="617" width="229" height="30"/>
                                <state key="normal" title="GetData"/>
                                <connections>
                                    <action selector="onPressedButtonGetData:" destination="QJg-vv-VSZ" eventType="touchUpInside" id="dWJ-0b-t4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUP-E4-LT3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDy-7y-It7" secondAttribute="leading" id="02Q-BR-TuC"/>
                            <constraint firstItem="ob9-uQ-gku" firstAttribute="top" secondItem="Kb2-IB-7xy" secondAttribute="bottom" constant="54" id="06d-hv-b9y"/>
                            <constraint firstItem="cuG-dH-zpX" firstAttribute="top" secondItem="jca-Jt-0ho" secondAttribute="top" id="1XM-59-yZk"/>
                            <constraint firstItem="x8L-Is-ehC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kb2-IB-7xy" secondAttribute="trailing" constant="8" symbolic="YES" id="5bh-3l-2LQ"/>
                            <constraint firstItem="qDy-7y-It7" firstAttribute="top" secondItem="EMb-Vc-YGP" secondAttribute="bottom" constant="54" id="6L7-Xc-YrW"/>
                            <constraint firstItem="QUP-E4-LT3" firstAttribute="top" secondItem="qDy-7y-It7" secondAttribute="bottom" constant="65" id="Gcp-SF-Obe"/>
                            <constraint firstItem="x8L-Is-ehC" firstAttribute="bottom" secondItem="Kb2-IB-7xy" secondAttribute="bottom" id="Ief-6q-t2F"/>
                            <constraint firstItem="lgs-8A-Gta" firstAttribute="leading" secondItem="ob9-uQ-gku" secondAttribute="leading" id="K0k-72-wAE"/>
                            <constraint firstItem="cuG-dH-zpX" firstAttribute="leading" secondItem="jca-Jt-0ho" secondAttribute="leading" constant="30" id="K7u-dV-mzS"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h38-Bz-db5" secondAttribute="trailing" symbolic="YES" id="LhJ-m3-qoz"/>
                            <constraint firstItem="qDy-7y-It7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ob9-uQ-gku" secondAttribute="trailing" constant="8" symbolic="YES" id="Mtk-vt-EvJ"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" secondItem="x8L-Is-ehC" secondAttribute="trailing" constant="99" id="NVE-3N-MyU"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8nu-1l-oL3" secondAttribute="trailing" symbolic="YES" id="O89-HF-FzX"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" secondItem="QUP-E4-LT3" secondAttribute="trailing" constant="106" id="OYR-by-Dul"/>
                            <constraint firstItem="QUP-E4-LT3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kW-Rh-qtq" secondAttribute="trailing" constant="8" symbolic="YES" id="R33-a2-ibS"/>
                            <constraint firstItem="EMb-Vc-YGP" firstAttribute="top" secondItem="8nu-1l-oL3" secondAttribute="bottom" id="RxT-nY-kVk"/>
                            <constraint firstItem="EMb-Vc-YGP" firstAttribute="leading" secondItem="Kb2-IB-7xy" secondAttribute="trailing" constant="31" id="SFa-Oy-GNq"/>
                            <constraint firstItem="8nu-1l-oL3" firstAttribute="leading" secondItem="Kb2-IB-7xy" secondAttribute="trailing" constant="17" id="SnS-EY-yqj"/>
                            <constraint firstItem="6kW-Rh-qtq" firstAttribute="leading" secondItem="h38-Bz-db5" secondAttribute="leading" id="bxn-TN-LG1"/>
                            <constraint firstItem="6kW-Rh-qtq" firstAttribute="top" secondItem="h38-Bz-db5" secondAttribute="bottom" constant="8" symbolic="YES" id="ceo-f6-EKY"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="bottom" secondItem="y2a-ez-JLL" secondAttribute="bottom" constant="131" id="d0d-cp-CGE"/>
                            <constraint firstItem="h38-Bz-db5" firstAttribute="top" secondItem="lgs-8A-Gta" secondAttribute="bottom" constant="8" symbolic="YES" id="egb-o6-frl"/>
                            <constraint firstItem="Kb2-IB-7xy" firstAttribute="leading" secondItem="nyG-gl-lpO" secondAttribute="leadingMargin" id="hPU-Ed-TLl"/>
                            <constraint firstItem="y2a-ez-JLL" firstAttribute="leading" secondItem="jca-Jt-0ho" secondAttribute="leading" constant="73" id="iaN-Us-ZMI"/>
                            <constraint firstItem="lgs-8A-Gta" firstAttribute="top" secondItem="ob9-uQ-gku" secondAttribute="bottom" constant="8" symbolic="YES" id="kfS-UL-W3a"/>
                            <constraint firstItem="EMb-Vc-YGP" firstAttribute="trailing" secondItem="qDy-7y-It7" secondAttribute="trailing" id="krh-SE-i6W"/>
                            <constraint firstItem="Kb2-IB-7xy" firstAttribute="leading" secondItem="ob9-uQ-gku" secondAttribute="leading" id="oGV-o5-gaE"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" secondItem="EMb-Vc-YGP" secondAttribute="trailing" constant="131" id="oU7-pc-rLa"/>
                            <constraint firstItem="Kb2-IB-7xy" firstAttribute="top" secondItem="nyG-gl-lpO" secondAttribute="top" constant="167" id="obq-2U-Tr3"/>
                            <constraint firstItem="cuG-dH-zpX" firstAttribute="centerX" secondItem="nyG-gl-lpO" secondAttribute="centerX" id="vSJ-nP-mx8"/>
                            <constraint firstItem="x8L-Is-ehC" firstAttribute="bottom" secondItem="EMb-Vc-YGP" secondAttribute="bottom" id="woY-CM-ejT"/>
                            <constraint firstItem="cuG-dH-zpX" firstAttribute="centerX" secondItem="y2a-ez-JLL" secondAttribute="centerX" id="xlb-vv-ZZn"/>
                            <constraint firstItem="jca-Jt-0ho" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lgs-8A-Gta" secondAttribute="trailing" symbolic="YES" id="yn4-Sm-7h6"/>
                            <constraint firstItem="Kb2-IB-7xy" firstAttribute="leading" secondItem="h38-Bz-db5" secondAttribute="leading" id="zlv-xz-OgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jca-Jt-0ho"/>
                    </view>
                    <connections>
                        <outlet property="detailedCryptoImage" destination="Kb2-IB-7xy" id="A7m-Nh-47D"/>
                        <outlet property="detailedCryptoName" destination="cuG-dH-zpX" id="4ez-j5-9hy"/>
                        <outlet property="detailedCryptoPrice" destination="qDy-7y-It7" id="eVw-QR-qnd"/>
                        <outlet property="detailedSymbolLabel" destination="QUP-E4-LT3" id="0tD-ZJ-mOC"/>
                        <outlet property="myCoinTextField" destination="EMb-Vc-YGP" id="Vce-9R-MRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIT-78-rWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qif-yJ-YWY">
            <objects>
                <navigationController id="Ur1-cx-a9T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UF2-ku-WHQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dDT-Wd-dY1" kind="relationship" relationship="rootViewController" id="DHS-oc-vA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DU-5P-M2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval 3" width="110" height="74"/>
    </resources>
</document>
